{110}{136}怪兽
{180}{210}珍兽
{259}{293}财宝
{325}{354}秘宝
{419}{447}魔境
{492}{528}秘境
{571}{652}未知这个词.所绽放的魔力
{663}{769}吸引了众多强者.趋之若鹜
{805}{852}世人称之为
{978}{1019}猎人.
{1189}{1268}纪$上|/-\n(+5\n3\n- .之   二[
{1269}{1328}1 22##//#王- 闱^\n芒3\n由\n芒\n31--[旨一
{1328}{1362}1] 1^1!!/#- 心木\n芒3.\n芒\n=;=;\n=8='#_
{1363}{1397}巾4已5心叱<廿\n[儿心\n婪;[:\n二 {6
{1394}{1449}[八丈#1大其\n心心\n忸 妊 元\n云估( 竺:=.
{1450}{1478}'750=002<+\n首;
{1481}{1545}市丁人二1丕\n)\n- 山_ [
{1761}{1778}口?毘1-兀/\n0匕\n~2-8~'|[
{1766}{1800}瓦丈]9 11真匹旧/\n::.芒:
{1799}{1915}瓦11甲\n川5兀/\n8:些'\n&8
{1916}{2032}弋外$$\n人兀日;我口\n力5\n(1\n3-一[\n一=
{2030}{2080}(外土炬\n人兀日心+我口\n_;\n== 5.':-\n仰=\n*_-吉
{2088}{2133}心心 些0! ~_  30\n;+\n(~<=3&1%{\n.22;=-88
{2144}{2185}叫少2 ~0\n3##3/  090\n|;:.:\n8~1187:.\n(6811;\n._!
{2204}{2263}1-!51%)哇\n家6扣5\n步\n二,袒汰'-&三
{2266}{2333}0心\n一0\n叫 一#0\n${1=
{2334}{2370}0心\n心0/\n)\n0#0)\n=
{2371}{2452}_犷1工于4 1)))土^\n芒3\n力力+\n3\n3(\n些=云^=
{2468}{2528}12工于=11)))$土^\n哇3\n力力巾\n=(\n潢=云^=
{2529}{2575}佩11/\n)(+5\n3\n-.=.  水{ 2.1
{2590}{2607}心心些\n/_1.:5\n妄5&
{2609}{2707}1!)+1=!5 #1 3:?=^~\n芒3\n%\n=[--5~:一泚.
{2708}{2768}巾石八丈#口入鸟\n[悉匕\n恬泄之\n二估(瀛士二.一
{2708}{2797}#17<1入1\n[卜\n:: 之\n二估(延垃`7.二
{2798}{2883}5人/亡11.7.\n100&\n00|1\n0/5\n_(一[{\n\n0
{2895}{2928}!开)*0 ?)&11)/4!\n书毛\n) [=: ;=云;
{2929}{2948}开刈\n)3日)-~+狠!尤\n$毛\n991-- {~7 8_`[
{2949}{3027}医! <1旦`呒\n$3毛\n @5云;;
{3045}{3083}开刈\n)瓜日^}狠!\n$乙\n恁\n1-- 117:`<;
{3084}{3155}一仄人日二-口忙^:\n廿悉匕\n左\n仍\n仃它- :_一-_.`-[
{3156}{3229}八~^耳-口:^$9\n莎卜些\n;云2
{3434}{3481}很好
{3482}{3550}你们三个就由本大爷我
{3551}{3648}亲自送到距离审查会场\n最近的港口
{3707}{3781}太好了
{3854}{4003})验/试验)
{4041}{4113}歹舀活
{4126}{4164}艾胎长员识日
{4165}{4221}小杰,酷拉皮卡
{4222}{4269}雷欧力等三)
{4270}{4342}来到了这个多雷港
{4389}{4429}谢谢你,船长
{4430}{4466}我好开心哦
{4516}{4604}我也是,看得相当尽兴呢
{4605}{4677}对了,就当'作是谢礼
{4678}{4757}我呢.就给你一个忠告好了
{4758}{4801}你说忠告
{4802}{4867}你看.在那个山顶上
{4893}{4953}有=标很大的杉卞吧
{4993}{5061}你呢,就先往那儿走吧
{5062}{5144}那是通往曾场的捷径
{5145}{5180}捷径
{5181}{5235}好,那棵杉木是吧
{5262}{5309}我荟去的.船长
{5310}{5347}谢谢你
{5348}{5385}保童了
{5426}{5502}船长你.也要-..保童哦:
{5569}{5623}放心吧.金
{5624}{5698}尔有一个非常优秀的好儿子呢
{5878}{5896}::`
{5906}{5942}有点奇怪
{5943}{5972}哪里奇怪
{5973}{6004}你窄看
{6005}{6074}我们收到的通知单上面
{6075}{6181}是在萨会薨蚕向偈地方耶
{6221}{6269}现在在这里
{6270}{6365}而那棵杉未\n是在萨巴地区的!片向耶
{6395}{6452}小杰,曾不曾是你听错了
{6453}{6479}不可能
{6480}{6560}船长确宾是说朝那棵杉木走
{6561}{6614}是吗
{6615}{6707}可是这.个通知单\n也写得太烂了吧
{6708}{6783}只写著在萨巴地区的某个地方
{6784}{6835}这样谁曾晓得啊
{6836}{6956}只凭著手上有限的情报\n顺利抵达荟场
{6957}{7066}这也是参加猎少试验的\n先决条件之=
{7067}{7122}这种事情我当然知道
{7123}{7160}不用你多说
{7161}{7226}总之我曾去看看
{7227}{7270}这一定是宥理由的
{7323}{7366}你还当真啊
{7367}{7446}那边有往萨巴地(的巴士耶
{7447}{7467}我们搭这个歙妤3.啦:
{7468}{7487}我们搭这个就好宁啦
{7579}{7611}真是的
{7612}{7639}我看他
{7640}{7693}最好还是不要\n这么容易相信别人
{7694}{7733}瞢比较好吧
{7799}{7837}酷拉皮卡
{7838}{7898}幽起船长说的那番话
{7899}{7965}我个犬反而比较在意小杰
{7991}{8038}所以我暂时曾跟他一起行动
{8069}{8134}是啊.那掰了
{8136}{8207}虽然相识不久,自己保童啊
{8246}{8289}真是没有庄见的家伙
{8327}{8391}我要搭巴士快点到那边
{8392}{8437}果然是陷陈
{8482}{8507}我听说
{8508}{8583}及半辆巴士到得了萨巴地区呢
{8615}{8657}菜鸟太好骗了
{8658}{8719}在这里就曾被刷掉吧
{8788}{8851}等下-等等我.
{9006}{9089}我看\n京有你扪两个应该很孤单吧
{9090}{9137}我一个火也很无聊耶
{9164}{9188}所以
{9189}{9259}我就再陪你们两个\n走一段路好了
{9553}{9616}贲是个诡异的地方
{9617}{9681}连个人影都没看到
{9696}{9766}不对.还满多人的哦
{9784}{9807}什么
{10253}{10297}这些人在干嘛
{10331}{10439}紧张
{10464}{10563}刺激
{10628}{10720}紧张刺激二选-
{10970}{11119}你们几个\n正朝著那一棵杉木前进是吧
{11120}{11180}如果想要去那里
{11181}{11276}尔们就只能选择穿过这个城镇
{11307}{11399}接下来我只曾出一道题目
{11442}{11488}怎么这么突然
{11489}{11577}你们有5秒钟的时间可以思考
{11578}{11650}错了立刻淘汰
{11651}{11754}今年的猎人试验就死心吧
{11755}{11781}我懂了
{11782}{11886}看来这也是猎人试验的\n其中一道关卡吧
{11887}{12002}原来如此啊\n答题我可是很在行的
{12003}{12036}只有一题
{12037}{12126}你们只能回答1或2
{12127}{12268}要是回答其牠模棱两可的答案\n都算错
{12269}{12305}等-下
{12306}{12366}我们三个就一题吗
{12367}{12414}要是这个家伙答错的话
{12415}{12480}杰就连我也跟著被淘汰了吗
{12481}{12523}怎么可能
{12524}{12628}倒是你答错的机率\n才高到让我想哭呢
{12629}{12666}你说什么
{12667}{12694}可是
{12695}{12768}只要我们当中有人知道答案\n这样就行了
{12769}{12824}比较轻耘吧
{12825}{12891}答题我不太行
{12910}{12937}的确没错
{12984}{13012}动作快点
{13023}{13104}不然我向就先回答啰
{13124}{13163}你;是谁啊
{13164}{13186}这个/
{13187}{13270}从港口那煜\n就一直跟在我们的:后头啦
{13294}{13328}是哦
{13329}{13376}抱歉了,小鬼头
{13377}{13483}我只是碰巧\n听到你们的谈话而已
{13484}{13526}怎么样呢
{13527}{13576}既然他都这么说了
{13577}{13620}那就让他先吧
{13621}{13695}顺便看看出题的;方向
{13696}{13721}我都可.以
{13751}{13787}我没意见
{13788}{13830}好.我就先答了
{13848}{13919}笨蛋.我荟先到前面
{13920}{14006}设下满满的陷阱等你们来
{14007}{14055}听仔细了
{14123}{14235}要是你的母亲跟恋人\n被坏人抓住了
{14236}{14303}而你只能救一个
{14304}{14337}1,母亲
{14338}{14407}2,恋人
{14408}{14480}那么你曾救哪一个呢
{14510}{14572}这...这是什么拦问题啊
{14690}{14733}答案是1
{14770}{14820}为什么呢
{14821}{14910}因为母亲是无可替代的
{14911}{14995}而恋人呢.只要再找就行了
{14996}{15027}什么
{15156}{15195}过去吧
{15196}{15252}妳说什么
{15253}{15374}像这种问题\n只要配合老婆婆的喜好就行了
{15375}{15406}先走了
{15447}{15487}开什么玩笑啊
{15488}{15568}那样怎么可能荟是对的
{15569}{15641}配合老婆婆的喜好回答就可以
{15662}{15711}这样做真的对吗
{15743}{15768}妳说啊
{15846}{15913}我已经受够这一出闹剧3
{15914}{15966}我要去找别条路
{15967}{16003}太迟了
{16028}{16166}如果不在这里回答问题\n那么你就曾立刻被淘汰
{16207}{16245}开什么玩笑
{16246}{16329}那种题目的答案\n本来就因人而异嘛
{16330}{16419}哪是妳一句答对\n就能够一笔带过的
{16458}{16536}无法用话一笔带过
{16537}{16572}原来如此
{16606}{16628}雷欧力
{16629}{16660}慢著
{16722}{16810}看来猫眼小子注意到了
{16843}{16928}现在开始不许你们再交谈
{16929}{17027}再继缵多嘴的话就立刻淘汰
{17088}{17136}雷欧力,快察觉啊
{17137}{17175}这只是简单的圈套
{17241}{17285}小杰
{17286}{17332}仔细听好了
{17397}{17480}你的儿子跟女儿被绑架了
{17481}{17582}而你只能救回其中一个
{17583}{17624}1,儿子
{17625}{17674}2.女儿
{17675}{17741}那么你曾救回哪一个呢
{17779}{17827}瞧不起人嘛
{17883}{17913}五
{17973}{18033}儿\n这么嚣张.竟然还读秒
{18396}{18466}喋.时间到
{18770}{18818}不要挡我,酷拉皮卡
{18819}{18925}丕好好教训他们一顿的话\n难消我这口气
{18926}{18971}雷欧力.,你冷静一点
{18972}{19052}现在你要我怎么冷静啊
{19053}{19082}都已经合格了
{19083}{19138}难道你想前功尽弃吗
{19165}{19202}合格
{19225}{19293}刚才的题目我们已经答对3
{19294}{19330}沉默
{19331}{19398}这就是正确答案
{19399}{19464}沉默.什么
{19465}{19540}至于理由就跟你刚才说的一样
{19576}{19688}哪是妳一句答对\n就能够一笔带过的啊
{19689}{19714}没错
{19715}{19780}这个题目并没:有正确答案
{19809}{19890}规则就是只能用1或2来回答
{19891}{19953}所以.我们无法回答
{19954}{20013}就只能保持沉默
{20014}{20077}那刚才那个小他过去了
{20078}{20123}她只不过叫他过去而已
{20124}{20196}却没有说他答对了
{20197}{20298}因此这就表示\n那根本不是正确的路
{20299}{20330}没错吧
{20391}{20436}说的没错
{20482}{20562}正确的路在这里
{20594}{20640}没有岔路
{20641}{20717}只要走两个小时就能到山顶
{20718}{20741}只要走两个小时就能到山顶
{20742}{20837}什么,原来就只是这样啊
{20838}{20959}那送\n有对夫妻住在杉木下的小卞屋
{20960}{21010}他们就是领航人
{21026}{21102}只要通过了牠倜的审核
{21103}{21190}他们自然荟带你们去荟场
{21271}{21329}老婆婆,对不起
{21330}{21366}我太鲁莽了
{21367}{21438}没什么,你别在意
{21439}{21573}就是为了想见你这样的人\n我才曾做这个工作
{21656}{21756}好好加油.当个好猎人吧
{22021}{22103}不行,我怎么想都想不到
{22211}{22289}你现在还在想\n巫确答案是(么吗
{22290}{22327}不想了啦
{22328}{22364}为侏么
{22365}{22433}因为这道关卡己经结束
{22434}{22477}这我知道啊
{22478}{22506}只是=只是一想到.
{22507}{22550}只是-..只是一想到:
{22551}{22639}要是哪一天真的必须面对到
{22640}{22751}两个人之中\n就只能救其中一个的时候
{22752}{22779}该怎么办
{22836}{22914}不管怎样选哪个都不对
{22915}{23009}但是必须强迫自己\n做出选择的一天
{23010}{23083}或许迟早曾来临吧
{23271}{23310}没错
{23311}{23410}那才是这道题目真正的用意
{23444}{23533}现宾总是瞢突然变得残忍
{23567}{23668}为了耒来即将面临的别离
{23697}{23808}承受各种残酷的想像吧
{23888}{24066}0人语讲座)
{24067}{24216}猎人语讲座)\n酷拉皮卡
{24225}{24278}天色都已经完全变暗了
{24312}{24371}只要走两小时
{24372}{24438}两小时早在两小时之前就过了
{24439}{24468}可恶
{24506}{24518}古匕中5\n专中5'\n厂唇由注芎|
{24515}{24548}(""$=(/\n古匕中5\n芍中5`\n厂 店由注芎|
{24579}{24668}怎么又是小心魔兽的警告啊
{24669}{24778}我们这样走下去\n真的能够到曾场吗
{24779}{24853}我肚子饿了.我想大号
{24854}{24945}雷欧力,先走啰\n-快给我吃的
{24946}{24979}看得到了\n我好累啊
{25225}{25268}有人在吗
{25269}{25297}不在吧
{25384}{25416}打扰啰
{25666}{25685}是魔兽
{25686}{25711}魔兽
{25712}{25761}变幻魔兽凶狸狐
{25762}{25816}他可以变成人类的样子
{25817}{25865}是具有高度智商的野兽
{25887}{25918}那个女人
{25919}{26013}到地的人也要尽快急救才可以
{26152}{26256}请...请你们救救我妻子
{26280}{26336}雷欧力,伤患麻烦你了
{26337}{26362}交给我了
{26632}{26702}森林这么深遂又漆黑
{26703}{26767}竟然能紧紧追著\n那一点残影不放
{26900}{26928}真有一套
{27032}{27081}凶狸狐,快放开她
{27118}{27169}有本事就来抢啊
{27297}{27348}好厉害,他说话了
{27364}{27453}魔兽凶狸狐\n也曾操纵人类的语言
{27487}{27554}既然懂人话就好办了
{27658}{27697}迟钝的凶狸狐
{27698}{27727}什么
{27780}{27807}好快
{27907}{27936}酷拉皮卡
{28073}{28120}真是太乱来了
{28149}{28209}臭小子.给我记住
{28210}{28240}站住
{28428}{28463}妳没事吧
{28464}{28519}请问,有没有哪里特别痛
{28539}{28568}我没事
{28569}{28651}我丈夫呢.他怎么了
{28652}{28685}不用担心
{28686}{28748}我们同伴正在照顾他
{28749}{28830}求求你,带我去我丈夫那里
{28880}{28915}这刺青.
{29023}{29068}妳是
{29069}{29099}酷拉皮卡
{29129}{29155}没事吧
{29156}{29189}雷欧力
{29190}{29258}太好了.看来没事
{29281}{29347}那名男性还好吧
{29348}{29408}他还好.没什么大碍
{29409}{29491}他的伤比想像中的还要轻
{29492}{29606}刚刚喝了镇定剂之后\n在家呼呼大睡呢
{29607}{29639}是吗
{29909}{29960}你是怎么知道的
{30012}{30049}为什么
{30050}{30122}你曾知道我是冒牌货
{30198}{30264}会打你\n不是因为知道你是冒牌货
{30293}{30372}刚才我说伤患麻烦你了
{30373}{30445}雷欧力回答交给他处理
{30446}{30532}明明就不清楚\n魔兽是不是还曾再度来袭
{30533}{30591}可是现在却抛下伤患
{30592}{30713}还大摇大摆地在外面晃\n所以我才曾出手
{30714}{30754}就只是这样
{30867}{30963}接著,请妳回答我
{30964}{31029}妳究竟是什么人
{31307}{31332}站住
{32002}{32072}小鬼.你动作还真快
{32073}{32166}竟然还能够打中本大爷-下
{32322}{32386}让我告诉你
{32387}{32433}这个代价
{32434}{32526}可是比你想像中的\n还要高得多哦
{32797}{32839}你是谁啊
{32978}{33074}我刚才打的应该不是你吧
{33075}{33125}难道是你的朋友吗
{33179}{33213}为什么
{33214}{33290}你曾知道我跟他是不同的人
{33339}{33411}因为你们长得不一样啊
{33412}{33510}你的声音比较高\n感觉也比较细
{33720}{33802}怎么了.是不是我说错什么了
{33857}{33908}孩子的爸.快出来
{33909}{33963}有个有趣的东西哦
{34070}{34129}已经好几年
{34130}{34207}都没有人\n可以分辨得出我们两个
{34208}{34265}真是开心耶
{34266}{34338}分得出声音跟长相差在哪里
{34357}{34390}分不出来
{34391}{34414}其宾
{34415}{34515}被我跟酷拉皮卡打的那一个\n是丈夫哦
{34516}{34588}就说了,那是哪个啊
{34609}{34653}童新介绍一次
{34683}{34736}我们是领航人
{34737}{34825}全家一起支援猎人试验进行
{34826}{34855}我是女儿
{34856}{34899}我是儿子
{34900}{34982}真是的\n被你们几个骗得这么惨
{34983}{35077}猎人试验的曾场每年都曾变
{35078}{35159}那个地方\n是很难靠自己找出来的
{35160}{35195}知道吗
{35196}{35247}而我们领航人呢
{35248}{35368}就是负贲将考生带到那里
{35369}{35412}是这样啊
{35413}{35436}不过
{35437}{35517}我们也不是随便什么人\n都荟带过去的哦
{35535}{35616}这人究竟适不适合\n加猎人试验
{35645}{35726}我们曾测试.并进行筛选
{35727}{35775}酷拉皮卡
{35776}{35807}是
{35808}{35906}尔丝毫不错失任何微小的线索
{35907}{35941}因为这些线索
{35942}{36047}成功看出我们两个人\n并不是夫妻的关系
{36048}{36088}这个暗示刺青
{36089}{36143}是住在这个地区的女性
{36144}{36268}为了证明自己\n普贯彻终身不嫁的决定而刺的
{36294}{36380}因此\n证明了酷拉皮卡相当的博学
{36414}{36479}所以.判定合格
{36518}{36561}太好了.酷拉皮卡
{36562}{36595}谢谢
{36596}{36638}雷欧力
{36639}{36669}是
{36670}{36704}结果
{36705}{36798}没想到你到最后\n都没有发现我的真宾身分
{36827}{36880}不过,急救的时候
{36881}{36951}比鉴生还快而且正确
{36952}{36980}更童要的
{36981}{37074}对于假装自己\n非常担心妻子的我
{37075}{37170}你却不断用著有力的话语\n持缆为我打气
{37219}{37291}不要提了.怪难为情的
{37292}{37407}你那体贴人的心\n绝对足以参加猎人试验
{37451}{37522}因此.合格了
{37523}{37546}真的吗
{37621}{37691}太好了
{37767}{37834}最后是小杰
{37835}{37856}是
{37878}{37927}你那完全超乎常人
{37928}{38014}无与伦比的运动神经.观察力
{38042}{38119}已经足以参加猎人试验了
{38168}{38206}你合格啰
{38439}{38466}接著
{38467}{38541}就带你们到猎人试验的曾场吧
{38593}{38624}太好了
{38625}{38694}我们三个人可以一起合格呢
{38695}{38744}现在高兴还太早了
{38745}{38823}不过是拿到\n加试验的资格而已
{38824}{38866}又没关系
{38867}{38937}我们还是迈进了一步啊
{38938}{39022}真是的,也未免太悠哉了吧
{39023}{39092}你这小子.也太常张
{39125}{39161}你...你别乱动
{39162}{39216}摔下去我可不管哦
{39261}{39320}小杰等人\n正在享受短暂的空中漫步
{39321}{39389}外杰蓑人\n正在享受短暂的空中漫步
{39390}{39465}不过,他们现在
{39466}{39555}就连起跑线都还没站上呢
{39598}{39667}童丰的心跳声
{39668}{39738}震撼得连听也听不见
{39739}{39831}散落而下的碎片
{39832}{39874}散落而下的碎片.
{40342}{40481}就连如此稀耘平常的爱郁
{40482}{40646}冷血的我们连声叹息也不发
{40647}{40701}拨$*  1^寸  酪熄  8濡弋)
{40717}{40721}@  8@ 3颔: +8濡白
{40740}{40747}606*$ 3+ 銮=4
{40767}{40774}1为9$ )6雳 寸缘$& 缘/$七 已
{40782}{40798}1濡9$ )%山 ^1祯2 2遘衫* 熄@
{40804}{40878}瓜9$ 愈@. 寸81& 2@亡 茗@
{40879}{40909}?2 #@ *$ (:6*$$ :0
{40924}{41098}拼凑的心难以安定
{41099}{41173}垃唤醒被洗去的初期冲动
{41174}{41257}掖\n寸直\n弘\n之\n开始奔跑吧
{41272}{41314}本能地说出笨拙的话语
{41277}{41472}池田\n本能地说出笨拙的话语:妞
{41478}{41593}那一天心中的鼓动
{41594}{41626}请不要忘了
{41633}{41667}0 桥) 管@. 批\n 08!
{41677}{41706}力\n氛郃 6 1 @?
{41707}{41776}868$\n% 3嬴@ $@16命
{41777}{41819}台关:2 山6 著@@ 89?
{41820}{41858} @2 賸@萸@ 工 @ (6?
{41859}{41936}%@ 麂@"8 16$. 59能\n舵`$ @代 阙0 %1 8[8花匕
{42263}{42287}下一集
{42288}{42333}对手*悖存者
{42350}{42371}我牠荟加油的
