{2514}{2540}怪兽
{2585}{2614}珍兽
{2665}{2692}财赛
{2729}{2762}秘宝
{2826}{2850}魔境
{2898}{2928}秘境
{2975}{3069}未知这个词所绽放的魔力
{3070}{3175}吸
了众多强者 趋之若鹜
{3210}{3252}世人称之为
{3418}{3567}程
同伴
{4246}{4313}小杰他 今天也去钓大王鱼吗
{4396}{4428}是啊
{4429}{4477}都已经过
个星期了
{4478}{4542}他还不肯放弃
直钓
{4543}{4589}妳不是跟他
了
{4590}{4668}要钓到了
就
他参加猎人试验吗
{4669}{4695}笨蛋
{4708}{4796}就连我们五个大男人
都钓不上来了
{4797}{4876}他 个
孩子怎么钓得了嘛
{4877}{4988}米特她
根本就是不想让
杰参加嘛
{4996}{5048}可是
杰他爸钓到的时候
{5049}{5113}记得大概也是这个年
吧
{5823}{5867}上钩了
{5887}{5958}上钩了
{7078}{7106}真大
{7132}{7180}这就是大
鱼吗
{7181}{7227}年耶
{7228}{7311}我知道
当时是
杰他老爸对吧
{7330}{7368}虎父无犬子
{7398}{7498}子
真的让他钓到了
{7499}{7539}妳看
特
{7690}{7742}米特阿姨 按照约定
{7743}{7809}我已
大王鱼钓上来啰
{7810}{7884}我可以去参加猎人试验了吧
{7902}{7928}对不对
{8191}{8241}我曾好
努力的
{8242}{8294}我
定要成为猎人
{8589}{8667}果
是父子
{8668}{8765}自从金在
岁那年钓上后
{8766}{8862}就再也没有人
钓上的沼泽大王鱼
{8863}{8983}他儿子
杰
竟然瞢卞同样的年
钓上了
{9064}{9209}那孩子眼中的光芒
就跟他老爸是
个样
{9268}{9392}我们
已经没有任何能力阻止他了
{9508}{9542}你是认真的吗
{9631}{9742}你勺父亲
那时候抛下了还很
你
{9743}{9782}踏上猎人之路
{9830}{9866}我知道
{9867}{9937}他选择了猎人而不是你耶
{9975}{10006}这样很棒
{10053}{10072}这表
猎人
{10073}{10154}是他即使抛家弃子
也想做的职业
{10155}{10183}不是吗
{10206}{10269}但是猎人这个职业
{10270}{10293}危
{10294}{10373}随
都有可能
让你赔上自己的
{10374}{10401}你吗
{10468}{10524}我不懂
{10525}{10589}但是我想知道
{10590}{10658}猎人既然会让老爸
这么著迷的话
{10659}{10711}那么我也想试
{11007}{11101}不愧是金的儿子
{11430}{11498}我
定曾考上的
{11499}{11585}我
定荟考上 并且成为猎人
{11627}{11700}你
定要平安无事的回来哦
{11736}{11782}这是我们
约定
{11803}{11841}我
的约定
{11919}{11971}打勾勾啊 打勾勾
{11972}{12123}只要说谎的人
就要吞下干支针
{12151}{12195}约定
{12196}{12474}亲亲
{12660}{12695}小杰
{12743}{12833}谢 妳 米
姨
{13869}{13986}我绝对曾成为世界第
的猎人
{13987}{14163}等我成为猎人之后
定曾再回来的
{14341}{14397}世界第
的猎人啊
{14435}{14493}你也太
看猎人了吧
{14494}{14539}猎人试验啊
{14540}{14651}每年都有几百万的高手
从世界各地聚集而来
{14652}{14688}每年都有几百万的高手
从世界各地聚集而来
{14689}{14776}但最后被选上的却是
之又
{14777}{14857}你可不要随口说大话
弟弟
{15212}{15262}你在搞什么 卡兹欧
{15263}{15296}像你这样
{15297}{15376}怎么跟人家当船员啊 卡兹欧
{15558}{15629}怎么了 站都
不稳啊
{15630}{15657}你们几个
{15707}{15762}少在那里
鱼
{15763}{15791}是
{15911}{15985}没听到吗
搬走
{15986}{16025}遵
遵命 船长
{16043}{16070}等下
{16490}{16533}暴风雨要来了
{16577}{16633}你怎么知道
弟弟
{16634}{16700}因为海鹤是这么说的
{16701}{16733}什么
{17220}{17293}而且还是超级大的暴风雨
{17322}{17416}是真的 我闻
道就知道了
{17458}{17508}这个
弟弟
{17678}{17715}那眼神
{17740}{17777}难不成
{18340}{18373}吊 长
{18374}{18432}再这样下去桅杆曾断的
{18433}{18483}把帆收起来吧
{18484}{18510}笑舌
{18541}{18621}下来重头戏才正要开始呢
{18790}{18820}我们要上啰
{18887}{18958}左满舵
{19097}{19171}要飞了
{19330}{19479}人语讲
{19480}{19629}人语讲座
{19908}{19976}这浪普普通通嘛
{20002}{20049}换人掌#
{20050}{20077}是
{20158}{20200}真是的
{20201}{20264}我们的船员还真是不像样
{20374}{20432}军覆
了
{20433}{20471}还真没用
{20491}{20571}这 程 参加
人验
{20593}{20640}真是笑死人了
{20641}{20690}来 这是叶草
{20717}{20793}咬著瞢稍微舒缓
哦
{20865}{20919}马上就挛来了 你忍著点
{20954}{20991}那个
弟弟
{21388}{21463}这苹果还真酸
{21464}{21519}原来
此
{21520}{21623}看来似乎
还有几个稍微有黑.骨气的
{21624}{21649}包歉
{21682}{21727}来
{21787}{21823}来 喝吧
{22271}{22324}卡
欧先生帮了大忙呢
{22476}{22568}好了 先告诉我你们的名字吧
{22569}{22621}我叫杰
{22622}{22669}我的名字是酷
皮卡
{22670}{22727}我叫做雷欧力
{22728}{22812}你们三个为什么想当猎人
{22853}{22890}你又不是考官
{22891}{22952}你卞那边问什么问啊
{22953}{23001}答就是了
{23032}{23102}因为我老爸他是猎人
{23170}{23269}我很想知道
让我爸这么著迷的猎人
{23270}{23316}到底是什么样子
{23317}{23364}所
离开鲸鱼岛了
{23407}{23458}鲸鱼岛
{23459}{23539}果然 他就是金的儿子
{23579}{23638}这
天终于来临了吗
{23679}{23709}鬼
{23745}{23816}你不要卞旁边插嘴回答啦
{23817}{23891}只是说
由 没差吧
{23892}{23958}真是
个缺乏协调
的家
{23959}{24015}我啊 才不
说呢
{24034}{24091}我也认同雷欧力
说法
{24148}{24181}的年
{24182}{24252}称
我的时
怎么能
敬称呢
{24253}{24318}随便造言
{24319}{24407}回
那些
厌的问题
简单
{24425}{24464}你有没有卞听啊
{24465}{24575}不过
做伪证是更加可耻的行为
{24611}{24702}要我将成为猎人的理由
据宾以告
{24703}{24834}但由于我的
由
跟我内
的关联已经过度深7
{24835}{24923}请恕我无法在此回答
{24924}{24990}你这家伙 你不要忽略我
{24991}{25101}也就是
你们没办法回答我的问题
{25150}{25170}卡兹欧
{25171}{25216}是
船长
{25217}{25288}就当这两个人中途弃权
{25289}{25368}向审查委员曾报告吧
{25401}{25454}什么意思
{25455}{25504}难道你们还不
吗
{25525}{25613}猎人试验早就已经开始了
{25614}{25645}什么
{25804}{25959}这世
想拿
猎人资格的人
多
的繁星
{25960}{26032}要想替那些人做审查
{26033}{26122}考官人数不足 也没时间
{26147}{26235}此 就雇用我们这种/
{26236}{26312}先将那些考生过滤
次
{26343}{26400}前你
个之外
{26401}{26506}其他都
审查委员会
提名
{26543}{26602}才这么点程度就
亡
{26603}{26734}之后的猎人试验
我看也
可能通过的
{26735}{26770}总之
{26771}{26866}你们几个
到底能不能参加
式 验
{26867}{26926}切全看我高兴
{26975}{27073}你们就好好思考
答我的问题吧
{27122}{27159}就是这样了
{27247}{27293}这种事你早黑`说嘛
{27372}{27460}其实我是窟卢塔族的幸存者
{27534}{27574}我是为了
{27575}{27698}追捕在四年之前
诛灭我同胞的盗贼集团
{27699}{27767}也就是
影旅团
{27768}{27820}才会
志成为猎人
{27853}{27954}你说奖金猎人是吗
{27955}{28047}幻影旅团可是 级通缉犯哦
{28073}{28167}就连熟练的猎人
也不百 轻易出手
{28188}{28254}你荟白白送死哦
{28283}{28343}我
点也不
死
{28381}{28434}我最害怕
{28435}{28569}是迟早
我
中的怒气曾随时间风化
{28643}{28706}那
就是复仇嘛
{28707}{28814}复
就算不用特地成为猎人
也能够
得
啊
{28839}{28915}这真是世上
最愚蠢的问
之
呢
{28916}{28944}雷力
{28965}{29008}是雷欧
先生
{29009}{29094}唯有猎人才能进
的地方
{29095}{29143}听得
{29144}{29211}能做的事
{29244}{29325}可是多到你的脑袋
连装都装不下
{29415}{29504}雷欧力先生
为什么想成为猎人呢
{29529}{29569}你
我吗
{29570}{29633}我的
的当然就是
{29656}{29689}钱啊
{29722}{29814}世
只要有钱
什么都买得到啊
{29826}{29859}大蒙宅
{29874}{29904}名车
{29939}{29988}还有美酒
{30036}{30143}钱可买不到品
哦 雷欧力
{30291}{30334}第次了
{30365}{30400}到外面去
{30426}{30445}看么
{30446}{30515}的
窟卢族
绝断
{30549}{30597}收回去 雷欧力
{30727}{30764}玉
{30861}{30916}是雷欧力先生
{31039}{31074}你们两个
{31075}{31140}我
才说到
半而已啊
{31141}{31179}随他们去吧
{31227}{31323}以前米特阿姨
经告诉过我
{31373}{31435}如果想要了解
个人
{31436}{31557}就要努力的去了解那个人
为什么生气的理由
{31619}{31749}他们现在生气的理由
定都是很重要的
{31750}{31840}所
让他们
处曾比
{31955}{31981}长
{32018}{32077}那
那个
{32259}{32309}要是不
被
进那个龙
匣
{32310}{32362}船
定曾全毁
{32363}{32413}快
帆收起来
{32414}{32433}是
{32434}{32470}我也
走帮忙
{32492}{32519}跟我来吧
{32536}{32586}这里就交给我来吧
{32587}{32611}是
{32612}{32677}体注意 右满舵
{32757}{32876}快点 大家动作再
{33498}{33579}立刻修正你刚才说
{33580}{33622}这样的话我就不跟你
较
{33623}{33647}雷力
{33669}{33730}底要
讲几次
{33731}{33783}该修
的是你吧
{33784}{33846}我可不曾先
你低
的
{34389}{34418}卡兹欧先生
{34656}{34685}可恶
{35105}{35141}要
啰
{35626}{35677}你这个
痴
{35678}{35754}要是我们刚才
没有及时抓住你的脚
{35755}{35805}你
在早就日经死在海里了
{35806}{35844}你知不知道阿
{35845}{35946}真是的
实
鲁莽了
{36051}{36139}你们
起牢牢抓住我了
{36177}{36232}是这样没
{36258}{36280}杰
{36392}{36426}卡兹欧先生
{36448}{36486}谢你
杰
{36503}{36550}谢谢你救了我
命
{36584}{36649}救了你
人不是
{36650}{36719}因为有他们在才能得救
{36770}{36813}真的很感谢你们
{36865}{36935}用不著道
{36994}{37028}这个嘛
{37029}{37088}真是还
得救
呢
{37089}{37119}是
{37120}{37141}意思
{37142}{37200}那么我就先回去工作了
{37340}{37366}干 么
{37399}{37472}之前是我笙 你太失礼了
{37473}{37558}真的很抱歉 雷欧力先生
{37599}{37656}你
底是怎么了
{37657}{37693}真
很见外
{37694}{37772}雷欧
就
了啦 雷欧力
{37838}{37876}我也有错
{37913}{38008}刚才说过的话我全部都撤
{38009}{38059}真的很
歉
{38060}{38117}没关系
{38298}{38360}你们几个 我喜欢
{38361}{38411}很
{38412}{38484}你们
个就由本大爷我
{38485}{38588}亲
送到
距离审查瞢场最近的港口去
{38618}{38644}真吗
{38670}{38717}那 试 呢
{38778}{38889}就说了 全要看本大爷的
情
{38935}{39002}你们三个全都合格了
{39118}{39188}太了
{39288}{39394}于是
踏
旅程
{39395}{39510}为了追寻父亲 努力成为猎人
{39574}{39643}重豊的心趾声
{39644}{39714}震撼得连听也听不见
{39715}{39800}落而下的碎片
{39801}{39854}落而下
片
{40324}{40457}就连如此稀耘平常的忧郁
{40467}{40571}冷血的我们连声叹息也不发
{40572}{40622}冷血的我们连声叹息也不发
{40771}{40854}9$
{40906}{41002}拼
难安
{41003}{41072}难 安
{41073}{41149}去
期动
{41150}{41226}奔跑吧
{41227}{41247}开始奔跑吧
{41253}{41350}地说出笨拙的话
{41351}{41453}地说出笨拙的话语
{41454}{41569}那天
中的鼓动
{41570}{41601}请
了
{41603}{41644}7
{42241}{42267}下集
{42307}{42341}敬
